export default {
  ru: {
    translation: {
      add: 'Добавить',
      addPatient: 'Добавить пациента',
      name: 'Пациенты',
      search: 'Искать',
      required: 'Обязательное поле',
      patientList: 'Список пациентов',
      openCard: 'Открыть Карточку',
      firstName: 'Имя',
      lastName: 'Фамилия',
      patronymic: 'Отчество',
      city: 'Город',
      street: 'Улица',
      home: 'Дом',
      apartment: 'Квартира',
      address: 'Адрес проживания',
      gender: 'Пол',
      male: 'Мужской',
      female: 'Женский',
      other: 'Другой',
      unknown: 'Неизвестен',
      chiNumber: 'Номер ОМС',
      dateValid: 'Введите корректную дату',
      minDate: 'Возраст не может быть больше 150 лет',
      maxDate: 'Ввеите корректную дату',
      nameLength: 'Не более 50 символов',
      chooseGender: 'Выберите пол',
      chiError: 'Номер ОМС - это 16 цифр',
      notNumber: 'Введите номер',
      cancel: 'Отменить',
    },
  },
};
